{
  "manifest_version": 3,
  "name": "Smart Web Collector",
  "version": "1.0.0",
  "description": "Intelligent web data collection, enrichment, and export.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "notifications",
    "identity"
  ],
  "oauth2": {
    "client_id": "746562803104-cdp9jr2ur14t1ibe18828tap05pca42m.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_permissions": [
    "https://sheets.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}